<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Administration</title>
</head>
<body style="background-color:#ffef9c;">
    <div align="center">
        <h1>Edit Full-time User</h1>
        <br />
        <form action="#" th:action="@{/save_ftuser}" th:object="${ftuser}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>             
                    <td>Username</td>
                    <td>
                        <input type="text" th:field="*{username}" readonly="readonly"/>
                    </td>
                </tr>
                <tr>
                    <td>Work mode</td>
                    <td>
                        <input type="text" th:field="*{dtype}"/>
                    </td>
                </tr>   
                <tr>
                    <td>Email</td>
                    <td><input type="text" th:field="*{email}" /></td>
                </tr>               
                <tr>
                    <td>Years Experience</td>
                    <td><input type="text" th:field="*{grade}" /></td>
                </tr>
                <tr>
                    <td>Courses</td>
                    <td><select th:field="*{team}" name="team" id="team" class="form-control">
                        <option value="None">None</option>
                        <option value="CV Writing">CV Writing</option>
                        <option value="Email Writing">Email Writing</option>
                        <option value="Presentation Skills">Presentation Skills</option>
                        <option value="Microsoft Skills">Microsoft Skills</option>
                        <option value="Python">Python</option>
                        <option value="Java Skills">Java Skills</option>
                        </select></td>
                </tr>
                <tr>
                    <td>Course Duration</td>
                    <td><select th:field="*{contract}" name="contract" id="contract" class="form-control">
                        <option value="None">None</option>
                        <option value="2 Weeks">2 Weeks</option>
                        <option value="4 Weeks">4 Weeks</option>
                        <option value="6 Weeks">6 Weeks</option>
                        <option value="8 Weeks">8 Weeks</option>
                        </select></td>
                    <!--<td><input type="text" th:field="*{contract}" /></td>-->
                </tr>                                    
                <tr>
                    <td colspan="2"><button type="submit">Update</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>